<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-widht, initial-scale=1.0">
  <title>Formulário de Dados Pessoais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulário de Dados Pessoais</h2>
    <form action="index.php" method="post" name="formulario">
    
      <label for="nome" class="required">Nome:</label>
      <input type="text" id="name"  name="nome" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="tel" name="telefone">

      <label for="data-nascimento" class="required">Data de Nascimento:</label>
      <input type="date" id="dataNascimento" name="data-nascimento" required>

      <label for="email" class="required">Email:</label>
      <input type="email" id="e-mail" name="email" required>

      <label for="idade">Idade:</label>
      <input type=“number” id="age" name="idade" required>
 
      <label for="endereco">Endereço:</label> 
      <input type="text" id="adress" name="endereco" placeholder="Digite seu endereço" required> 
    
     
      <label for="sexo">Sexo:</label>
      <select id="sex" name="sexo">
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="prefiro não informar">Prefiro não informar</option>
      </select>

      <label for="status">Estado Civil</label> 
      <select  id="estado" name="status">
        <option value="0">Prefiro não informar</option>
         <option value="1">Solteiro</option>
         <option value="2">Casado</option>
         <option value="3">Divorciado</option>
         <option value="4">Separado</option>
         <option value="5">Viúvo</option>
      </select>

      <label  for="texto">Adicionar Informação:</label>
      <input id="text" type="texto" name="texto">
      <button type="button" onclick="duplicar()">adicionar+</button>
      <br>
      <label for="mensagem">Experiências Profissionais:</label>
      <textarea id="message" name="mensagem" rows="4"></textarea>

      <input type="submit" name="botao" value="Enviar">
    </form>
  </div>
</body>
</html>